{
  "name": "spira-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@google/generative-ai": "^0.17.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.51.24",
    "ai": "^3.4.7",
    "avvvatars-react": "^0.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.6",
    "firebase": "^10.13.1",
    "framer-motion": "^11.3.28",
    "groq-sdk": "^0.5.0",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "openai": "^4.67.1",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-responsive": "^10.0.0",
    "react-typed": "^2.0.12",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-resizable": "^3.0.8",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
